spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MySQL
spring.datasource.url=jdbc:mysql://magneto-dnas.cewr9tyllzpo.us-east-1.rds.amazonaws.com:3306/sys?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
